{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/core" },
    { "path": "../../packages/storage" }
  ]
}
