{
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "double-shot-latte@superpowers-marketplace": true,
    "superpowers@claude-plugins-official": true
  }
}
