{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/core" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/design-system" },
    { "path": "../../packages/http-server" }
  ]
}
